# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.

n = input('Введите кол-во элементов первого множества: ')
m = input('Введите кол-во элементов второго множества: ')

inp_set1 = set(input('Введите первое множество: '))
inp_set2 = set(input('Введите второе множество: '))

# print(inp_set1.intersection(inp_set2))
res = sorted(inp_set1.intersection(inp_set2))
res = ' '.join(res)
print(res)