# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

bush = int(input('Введите кол-во кустов: '))
inp_list1 = list()
for i in range(bush):
    num = int(input('Введите кол-во ягод: '))
    inp_list1.append(num)

lst_count = list()
for i in range(len(inp_list1)-1):
    lst_count.append(inp_list1[i-1] + inp_list1[i] + inp_list1[i+1])
lst_count.append(inp_list1[0] + inp_list1[-1] + inp_list1[-2])

max_num = max(lst_count)
print(max_num)

